{
	"cSpell.words": [
		"addgroup",
		"adduser",
		"Aports",
		"ARCHS",
		"armhf",
		"armv",
		"binfmt",
		"chroots",
		"dpkg",
		"inet",
		"initdb",
		"libasound",
		"libc",
		"libcups",
		"libfontconfig",
		"libfreetype",
		"libglib",
		"libncurses",
		"libnspr",
		"libnss",
		"libpulse",
		"libstdc",
		"libxcursor",
		"libxi",
		"libxrandr",
		"libxrender",
		"localtime",
		"MITSHM",
		"mrjimenez",
		"resolv",
		"riscv",
		"tzdata",
		"Xauthority",
		"XAUTHORITY",
		"zoneinfo",
		"zxvf"
	]
}